{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureMsSql": "Server=tcp:ik-team1.database.windows.net,1433;Initial Catalog=IkTeam1Deneme;Persist Security Info=False;User ID=CloudSA91b52103;Password=123456abc!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=150;",
    "CihanDbIkProject": "Server = P96ANV; Database = IkProject; Trusted_Connection = True;TrustServerCertificate=True",
    "CanDbIkProject": "Server = DELL-G16\\SQLEXPRESS; Database = IkProject; Trusted_Connection = True;TrustServerCertificate=True",
    "TugbaDbIKProject":"Server=LAPTOP-P2ILAABP;database=IkProject;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Token": {
    "Issuer": "https://ikdeneme.azurewebsites.net",
    "Audience": "https://ikteam1.azurewebsites.net",
    "SecurityKey": "asfasfasfasfasfaszxczxcasdfzxcadasd123123ascasdfqwe123123123123123",
    "Expiration": 800

  },

  "SmtpSettings": {
    "Epost": "mcuyazilim@gmail.com",
    "Password": "cstafvqpqgkwevxn",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  }
}
